{
  "name": "smallorange-lambda-iot-graphql-subscriptions",
  "version": "1.0.5",
  "main": "index.js",
  "author": "Felipe Rohde",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.306.0",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "rxjs": "^5.5.2",
    "smallorange-beauty-error": "^1.0.6",
    "smallorange-dynamodb-client": "^1.1.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha **.spec.js --watch",
    "testOnce": "./node_modules/.bin/_mocha **.spec.js",
    "publish": "npm version patch -m 'Bump %s' && git push origin master && npm publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "graphql": "^14.0.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feliperohdee/smallorange-lambda-iot-graphql-subscriptions"
  },
  "homepage": "https://smallorange.co"
}
